; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AssertiveFramework"
run/main_scene="res://Node/MAIN.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

resource_loader="*res://addons/assertiveframework/Nodes/AsyncResourceLoadingManager.tscn"
tag_manager="*res://addons/assertiveframework/Nodes/TagManager.tscn"
level_manager="*res://addons/assertiveframework/Nodes/LevelManager.tscn"

[dotnet]

project/assembly_name="AssertiveFramework"

[editor_plugins]

enabled=PackedStringArray("res://addons/assertiveframework/plugin.cfg")
