; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GFrame"
run/main_scene="res://Node/GameStart.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

resource_loader="*res://addons/GFrame/Nodes/AsyncResourceLoadingManager.tscn"
tag_manager="*res://addons/GFrame/Nodes/TagManager.tscn"
level_manager="*res://addons/GFrame/Nodes/LevelManager.tscn"

[dotnet]

project/assembly_name="GFrame"

[editor]

import/use_multiple_threads=false

[editor_plugins]

enabled=PackedStringArray("res://addons/GFrame/plugin.cfg")
